{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "server=database;port=5432;userid=postgres;database=posts;",
    "ConnectionString_local": "server=127.0.0.1;port=5432;userid=postgres;database=posts;",
    "DbPassword": "password"
  }
}